{
  "version": 2,
  "name": "jamal-x7",
  "alias": "jamalx7.com",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.jamalx7.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/services",
      "destination": "/#services",
      "permanent": true
    },
    {
      "source": "/portfolio",
      "destination": "/#portfolio",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/#pricing",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/#contact",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "/#about",
      "permanent": true
    },
    {
      "source": "/dashboard",
      "destination": "/",
      "permanent": true
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true,
  "env": {
    "NODE_ENV": "production",
    "API_URL": "https://api.jamalx7.com",
    "GOOGLE_ANALYTICS_ID": "UA-XXXXXXXXX-X",
    "RECAPTCHA_SITE_KEY": "your-recaptcha-site-key"
  },
  "regions": ["dub1"],
  "public": true,
  "github": {
    "enabled": true,
    "silent": true,
    "autoAlias": true
  }
}
